*{margin: 0;padding: 0;}
body{
    background-color: rgb(241, 242, 246);
}
.ml{
    margin-left: 10px;
}
.mr{
    margin-right: 10px;
}
.mt{
    margin-top: 20px;
}
.mb{
    margin-bottom: 20px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
